GET http://localhost:8080/travelmore/rest
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/travelmore/rest
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/travelmore/rest
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2018-12-03T053900.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2018-12-03T053854.404.html

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2018-12-03T050014.404.html

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2018-12-03T050009.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2018-12-03T045925.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2018-12-03T045912.404.html

###

